//define landing runways here
IF (DEFINED ldgsiteslex) {UNSET ldgsiteslex.}
GLOBAL ldgsiteslex IS LEXICON(
						"KSC",LEXICON(
							"position",LATLNG(28.6149805,-80.6944507),
							"elevation",7,
							"length",4519.1,
							"heading",330.08
						),
						"Edwards", LIST(
									LEXICON(
										"position",LATLNG(34.8972793,-117.9024972),
										"elevation",761,
										"length",5142,
										"heading",58.24
									),
									LEXICON(
										"position",LATLNG(34.952505,-117.864571),
										"elevation",762,
										"length",7578,
										"heading",64.4
									)
						
						),
						"Northrup",LEXICON(
							"position",LATLNG(32.9455153,-106.41617762),
							"elevation",1202,
							"length",5028,
							"heading",163.59
							
						),
						"Vandenberg",LEXICON(
							"position",LATLNG(34.738592,-120.578419),
							"elevation",137,
							"length",5024,
							"heading",136.4
							
						),
						"Mataveri",LEXICON(
							"position",LATLNG(-27.160261,-109.41134),
							"elevation",90,
							"length",3766,
							"heading",355.17
							
						),
						"Istres",LEXICON(
							"position",LATLNG(43.5247397,4.9527536),
							"elevation",45,
							"length",5028,
							"heading",332.6
							
						),
						"Zaragoza",LEXICON(
							"position",LATLNG(41.6707970,-1.05230687),
							"elevation",281,
							"length",5028,
							"heading",120.3
							
						),
						"Rota",LEXICON(
							"position",LATLNG(36.6354140,-6.3257163),
							"elevation",40,
							"length",5028,
							"heading",276.78
							
						),
						"Ben Guerir",LEXICON(
							"position",LATLNG(32.123550,-7.877701),
							"elevation",457,
							"length",5028,
							"heading",356.53
							
						),
						"Banjul",LEXICON(
							"position",LATLNG(13.337200,-16.6513127),
							"elevation",46,
							"length",5028,
							"heading",310.5
							
						),
						"McChord",LEXICON(
							"position",LATLNG(47.138021,-122.476801),
							"elevation",99,
							"length",4380.5,
							"heading",180.02
							
						),
						"Hao",LEXICON(
							"position",LATLNG(-17.743215,-140.643975),
							"elevation",28.1,
							"length",3876.55,
							"heading",186.85
							
						),
						"Bermuda",LEXICON(
							"position",LATLNG(32.354593,-64.684681),
							"elevation",15,
							"length",3025.9,
							"heading",287.44
							
						),
						"Cherry Pt",LEXICON(
							"position",LATLNG(34.902011,-76.87854),
							"elevation",19.2,
							"length",3038,
							"heading",315.54
							
						),
						"Dover",LEXICON(
							"position",LATLNG(39.126604,-75.462997),
							"elevation",19.9,
							"length",3768.36,
							"heading",305.95
							
						),
						"Gander",LEXICON(
							"position",LATLNG(48.943469,-54.561448),
							"elevation",150.4,
							"length",3769.29,
							"heading",190.03
						)
						
).