//define landing runways here
IF (DEFINED ldgsiteslex) {UNSET ldgsiteslex.}
GLOBAL ldgsiteslex IS LEXICON(
						"KSC",LEXICON(
							"position",LATLNG(28.6149805,-80.6944507),
							"elevation",7,
							"length",4519.1,
							"heading",330.08
						),
						"Edwards", LIST(
									LEXICON(
										"position",LATLNG(34.8972793,-117.9024972),
										"elevation",761,
										"length",5142,
										"heading",58.24
									),
									LEXICON(
										"position",LATLNG(34.952505,-117.864571),
										"elevation",762,
										"length",7578,
										"heading",64.4
									)
						
						),
						"Northrup",LEXICON(
							"position",LATLNG(32.9455153,-106.41617762),
							"elevation",1202,
							"length",5028,
							"heading",163.59
							
						),
						"Vandenberg",LEXICON(
							"position",LATLNG(34.734915,-120.580092),
							"elevation",166.8,
							"length",4266.8,
							"heading",136.44
							
						),
						"Mataveri",LEXICON(
							"position",LATLNG(-27.176705,-109.422607),
							"elevation",81.4,
							"length",3261.5,
							"heading",296.02
							
						),
						"Istres",LEXICON(
							"position",LATLNG(43.5247397,4.9527536),
							"elevation",45,
							"length",5028,
							"heading",332.6
							
						),
						"Zaragoza",LEXICON(
							"position",LATLNG(41.6707970,-1.05230687),
							"elevation",281,
							"length",5028,
							"heading",120.3
							
						),
						"Rota",LEXICON(
							"position",LATLNG(36.6354140,-6.3257163),
							"elevation",40,
							"length",5028,
							"heading",276.78
							
						),
						"Ben Guerir",LEXICON(
							"position",LATLNG(32.123550,-7.877701),
							"elevation",457,
							"length",5028,
							"heading",356.53
							
						),
						"Banjul",LEXICON(
							"position",LATLNG(13.337200,-16.6513127),
							"elevation",46,
							"length",5028,
							"heading",310.5
							
						),
						"McChord",LEXICON(
							"position",LATLNG(47.138021,-122.476801),
							"elevation",99,
							"length",4380.5,
							"heading",180.02
							
						),
						"Hao",LEXICON(
							"position",LATLNG(-18.115915,-140.898939),
							"elevation",25,
							"length",4026.74,
							"heading",135.15
							
						),
						"Bermuda",LEXICON(
							"position",LATLNG(32.354593,-64.684681),
							"elevation",15,
							"length",3025.9,
							"heading",287.44
							
						),
						"Myrtle Beach",LEXICON(
							"position",LATLNG(33.682715,-78.929236),
							"elevation",16.8,
							"length",3268,
							"heading",168.06
						),
						"Cherry Pt",LEXICON(
							"position",LATLNG(34.902011,-76.87854),
							"elevation",19.2,
							"length",3038,
							"heading",315.54
							
						),
						"Oceana",LEXICON(
							"position",LATLNG(36.817097,-76.037081),
							"elevation",19.6,
							"length",4021.04,
							"heading",222.18
							
						),
						"Dover",LEXICON(
							"position",LATLNG(39.126604,-75.462997),
							"elevation",19.9,
							"length",3768.36,
							"heading",305.95
							
						),
						"Atlantic City",LEXICON(
							"position",LATLNG(39.126604,-75.462997),
							"elevation",19.9,
							"length",3768.36,
							"heading",305.95
							
						),
						"Gabreski",LEXICON(
							"position",LATLNG(40.846725,-72.626368),
							"elevation",20.2,
							"length",3016.45,
							"heading",222.38
							
						),
						"Otis",LEXICON(
							"position",LATLNG(41.659284,-70.524180),
							"elevation",44.2,
							"length",3015.81,
							"heading",127.26
							
						),
						"Pease",LEXICON(
							"position",LATLNG(43.070178,-70.807297),
							"elevation",34.2,
							"length",3769.16,
							"heading",168.97
							
						),
						"Gander",LEXICON(
							"position",LATLNG(48.943469,-54.561448),
							"elevation",150.4,
							"length",3769.29,
							"heading",190.03
						),
						"CCAFS",LEXICON(
							"position",LATLNG(28.469585,-80.569177),
							"elevation",6.5,
							"length",2512,
							"heading",307.93
						)
						
).